\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yagmail}
\citation{furps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Yagmail系统需求说明}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yagmail软件系统图标\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}功能性(F)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yagmail用例图\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}可用性(U)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}可靠性(R)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}性能(P)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}可支持性(S)}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}其它(+)}{5}{subsection.1.6}\protected@file@percent }
\citation{fourplusone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yagmail架构的4+1视图模型}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}逻辑视图}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yagmail逻辑视图\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:log-view}{{3}{6}{Yagmail逻辑视图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}过程视图}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yagmail过程视图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pro-view}{{4}{7}{Yagmail过程视图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}开发视图}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yagmail开发视图\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dev-view}{{5}{7}{Yagmail开发视图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}物理视图}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yagmail物理视图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phy-view}{{6}{8}{Yagmail物理视图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}场景}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yagmail场景1：发件地址权限的获取\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scene-1}{{7}{9}{Yagmail场景1：发件地址权限的获取\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Yagmail场景2：邮件的发送\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scene-2}{{8}{9}{Yagmail场景2：邮件的发送\relax }{figure.caption.11}{}}
\citation{researchreview}
\citation{courseware}
\citation{pyan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yagmail的可信性分析}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}可信性需求}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可信性保障}{10}{subsection.3.2}\protected@file@percent }
